#####################################################################
#   LED Control
#####################################################################

## Chamber Lighting - BED_OUT Connector (Optional)
[output_pin Caselight]
pin: PB10
pwm:true
hardware_pwm: true #false
shutdown_value: 0
value:0
cycle_time: 0.005 #0.01 