#############################
###### 	thermistors-chamber-temp.cfg  ######
#############################

[thermistor chamber_framne_thermistor]
temperature1: 25
resistance1: 100000
beta: 4267

[thermistor stepper_motor_thermistor]
temperature1: 25
resistance1: 100000
beta: 3950

[temperature_sensor chamber]
sensor_type: chamber_framne_thermistor
sensor_pin: PF4
min_temp: 10
max_temp: 100
gcode_id: C

[temperature_sensor B_motor_temp]
sensor_type: stepper_motor_thermistor
sensor_pin: PF5
min_temp: 10
max_temp: 100

[temperature_sensor A_motor_temp]
sensor_type: stepper_motor_thermistor
sensor_pin: PF6
min_temp: 10
max_temp: 100


[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor ebb36_temp]
sensor_type: temperature_mcu
sensor_mcu: EBB36
min_temp: 0
max_temp: 100


[thermistor extruder_thermistor]
temperature1: 25
resistance1: 100000
beta: 4267